\begin{tikzpicture}
    \filldraw[fill=red!20!white] (-1, 1) rectangle (0, 0);
    \filldraw[fill=green!20!white] (0, 1) rectangle (1, 0);
    \filldraw[fill=blue!20!white] (-1, -1) rectangle (0, 0);
    \filldraw[fill=yellow!20!white] (0, 0) rectangle (1, -1);
    \draw[step=0.5cm, color=gray] (-1, -1) grid (1, 1);
    \node[coordinate] (pre_pool) at (1, 0) {};
    \node at (-0.75, +0.75) {1};
    \node at (-0.25, +0.75) {2};
    \node at (+0.25, +0.75) {7};
    \node at (+0.75, +0.75) {5};
    \node at (-0.75, +0.25) {4};
    \node at (-0.25, +0.25) {3};
    \node at (+0.25, +0.25) {0};
    \node at (+0.75, +0.25) {9};
    \node at (-0.75, -0.25) {7};
    \node at (-0.25, -0.25) {0};
    \node at (+0.25, -0.25) {6};
    \node at (+0.75, -0.25) {1};
    \node at (-0.75, -0.75) {3};
    \node at (-0.25, -0.75) {4};
    \node at (+0.25, -0.75) {2};
    \node at (+0.75, -0.75) {8};

    \filldraw[fill=red!20!white] (3, 0.5) rectangle (3.5, 0);
    \filldraw[fill=green!20!white] (3.5, 0.5) rectangle (4, 0);
    \filldraw[fill=blue!20!white] (3, 0) rectangle (3.5, -0.5);
    \filldraw[fill=yellow!20!white] (3.5, 0) rectangle (4, -0.5);
    \draw[step=0.5cm, color=gray] (3-0.001, -0.5) grid (4, 0.5);
    \node[coordinate] (post_pool) at (3, 0) {};
    \node at (3.25, +0.25) {4};
    \node at (3.25, -0.25) {7};
    \node at (3.75, +0.25) {9};
    \node at (3.75, -0.25) {8};

    \draw[->] (pre_pool) -- (post_pool);
\end{tikzpicture}